PROJECT_NAME=bp_sync
APP_RELOAD=True
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=INFO

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bp_sync
POSTGRES_DB_ECHO=False

SECRET_KEY=your-secret-key
ALGORITHM=HS256
USER_ADMIN=admin
PASS_ADMIN=pass
TOKEN_EXPIRY_MINUTES=60

BITRIX_CLIENT_ID=id
BITRIX_CLIENT_SECRET=secret
BITRIX_PORTAL=https://portal.bitrix24.ru
BITRIX_REDIRECT_URI=http://localhost:8000/api/v1/b24/auth/callback
SERVICE_USER=1
PROVIDER_B24=B24

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

ENCRYPTION_KEY=your_fernet_key_here  # сгенерировать Fernet.generate_key()

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=zxcvbn

WEB_HOOK_PORTAL=http://web.hook.portal
WEB_HOOK_KEY=web_hook_key
ENDPOINT_SEND_FAIL_INVOICE=endpoint_send_fail_invoice
ENDPOINT_SEND_DEAL_STATUS=endpoint_send_deal_status

WEB_HOOK_TEST=True
DEAL_ID_TEST=1

WEB_HOOK_TOKEN=/rest/user_id/token/
WEB_HOOK_PRODUCT_UPDATE_TOKEN=token
WEB_HOOK_DEAL_UPDATE_TOKEN=token
WEB_HOOK_COMPANY_UPDATE_TOKEN=company_update_token
WEB_HOOK_CONTACT_UPDATE_TOKEN=contact_update_token
WEB_HOOK_USER_UPDATE_TOKEN=user_update_token
WEB_HOOK_LEAD_UPDATE_TOKEN=lead_update_token
WEB_HOOK_INVOICE_UPDATE_TOKEN=invoice_update_token

MAX_AGE_WEBHOOK=300
CHAT_SUPERVISOR=1
TYPE_CHAT_SUPERVISOR=True
